MODEL_CHECKPOINT_PATH=/app/checkpoints/test2300_cqt_realTP_continuous_270000
MODEL_CONFIG_PATH=/app/configs/test2300_cqt_realTP_continuous_270000.yaml
MELODY_GEN_INSTALLED=true
VOCALMIX_INSTALLED=true
SDK_INSTALLED=true
